# DemoProject

./: Extent_1608914920823.html  Extent_1608915127241.html  Extent_1608915414228.html  Extent_1608915527361.html  Extent_1608915635877.html  Extent_1627108693861.html  Extent_1627901185205.html  Extent_1627901275808.html  Extent_1627901339182.html  Extent_1627901735556.html  Extent_1627901827758.html  Extent_1627901914610.html  Extent_1627903413520.html  Extent_1627903541980.html  Extent_1627903862792.html  azure-pipelines.yml  config.properties  pom.xml  testng_sanity.xml
src/main/java/com/demo/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/demo/qa/base/: TestBase.java
src/main/java/com/demo/qa/pages/: AppMsg.java  Blueapron_HomePage.java  Blueapron_PricingPage.java  Blueapron_SignupPage.java  CategoryPage.java  ProductDetailsPage.java
src/main/java/com/demo/qa/util/: CustomITestListener.java  TestUtil.java  WebEventListener.java
src/test/java/com/demo/qa/testcases/: Blueapron_Tests.java  SanityCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Cases/: Application Sanity Cases.html  Application Sanity Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.qa.testcases.BlueaPron.xml  TEST-com.demo.qa.testcases.Blueapron_Tests.xml  TEST-com.demo.qa.testcases.SanityCases.xml
test-output/old/: index.html
test-output/old/Automation Cases/: Application Sanity Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
